<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_hotel_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HotelInfo">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/appbar"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/hotelTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@color/colorPrimary"
            app:expandedTitleTextAppearance="@style/CollapsingToolbarLayoutExpandedTextStyle"
            app:layout_scrollFlags="exitUntilCollapsed|scroll">

            <ImageView
                android:id="@+id/hotelImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:id="@+id/toolbarInfo"
                app:popupTheme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
                android:layout_height="?actionBarSize"
                app:titleTextColor="@android:color/black"
                app:layout_collapseMode="pin" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkBox1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <ImageView
                    android:id="@+id/single"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                        android:gravity="center"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Single size Bed"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="5dp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Rs: 25000/= per night"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="5dp"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/minusButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:minHeight="0dp"
                                android:minWidth="0dp"
                                android:layout_marginLeft="5dp"
                                />
                            <TextView
                                android:id="@+id/counter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0 rooms"
                                android:layout_marginRight="5dp"
                                android:layout_marginLeft="5dp"/>
                            <Button
                                android:id="@+id/plusButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+"
                                android:minHeight="0dp"
                                android:minWidth="0dp"
                                />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkBox2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/doubleB"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:gravity="center"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Double size Bed"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="5dp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Rs: 50000/= per night"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="5dp"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/minusButton2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:minHeight="0dp"
                                android:minWidth="0dp"
                                android:layout_marginLeft="5dp"
                                />
                            <TextView
                                android:id="@+id/counter2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0 rooms"
                                android:layout_marginRight="5dp"
                                android:layout_marginLeft="5dp"/>
                            <Button
                                android:id="@+id/plusButton2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+"
                                android:minHeight="0dp"
                                android:minWidth="0dp"
                                />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <CheckBox
                        android:id="@+id/checkBox3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <ImageView
                        android:id="@+id/king"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:gravity="center"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="King size Bed"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="5dp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Rs: 75000/= per night"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="5dp"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/minusButton3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:minHeight="0dp"
                                android:minWidth="0dp"
                                android:layout_marginLeft="5dp"
                                />
                            <TextView
                                android:id="@+id/counter3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0 rooms"
                                android:layout_marginRight="5dp"
                                android:layout_marginLeft="5dp"/>
                            <Button
                                android:id="@+id/plusButton3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+"
                                android:minHeight="0dp"
                                android:minWidth="0dp"
                                />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <RatingBar
                android:id="@+id/ratings_bar"
                style="@style/Widget.AppCompat.RatingBar.Indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="false"
                android:numStars="10"
                android:progressTint="#FFFF00"
                android:stepSize="1"
                app:layout_constraintBottom_toTopOf="@+id/guideline6"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@+id/guideline1"
                android:layout_gravity="center"/>
            <EditText
                android:id="@+id/editTextBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Add feedback"/>
            <Button
                android:id="@+id/save_feedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save Feedback"
                android:layout_gravity="center"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:background="@android:color/white"
        android:orientation="horizontal">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/confirmBooking"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="-6dp"
            android:layout_marginRight="5dp"
            android:text="Book Now"
            android:textAllCaps="false"
            android:textSize="20sp"
            app:cornerRadius="20dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/draftBooking"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="-6dp"
            android:text="Add to Cart"
            android:textAllCaps="false"
            android:textSize="20sp"
            app:cornerRadius="20dp"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>




</androidx.coordinatorlayout.widget.CoordinatorLayout>